<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Экспорт треков</title>
  <style>
    @font-face {
      font-family: 'Moscow Sans';
      src: url('./icons/moscowsansregular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }
    body {
      font-family: 'Moscow Sans', 'YS Text', 'Inter', 'Arial', sans-serif;
      background: #232129;
      color: #fff;
      margin: 0; padding: 0;
      min-width: 270px;
    }
    .panel {
      padding: 24px 20px 22px 20px;
      border-radius: 16px;
      background: #232129;
      box-shadow: 0 7px 32px 0 rgba(0,0,0,.22);
      border: 1.5px solid #35323a;
      display: flex;
      flex-direction: column;
      gap: 17px;
      min-width: 230px;
      align-items: center;
    }
    .toggle-label {
      display: flex;
      align-items: center;
      gap: 13px;
      font-size: 16px;
      color: #caff70;
      font-family: 'Moscow Sans', 'YS Text', 'Inter', 'Arial', sans-serif;
      user-select: none;
      font-weight: 800;
      margin-bottom: 5px;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 46px;
      height: 26px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0; left: 0;
      right: 0; bottom: 0;
      background: #35323a;
      border-radius: 26px;
      transition: .3s;
      box-shadow: 0 1px 6px 0 rgba(0,0,0,.13);
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 20px; width: 20px;
      left: 4px;
      bottom: 3px;
      background: #caff70;
      border-radius: 50%;
      transition: .3s;
      box-shadow: 0 1px 5px 0 rgba(0,0,0,.10);
    }
    input:checked + .slider {
      background: #caff70;
    }
    input:checked + .slider:before {
      background: #232129;
      transform: translateX(20px);
    }
    .desc {
      color: #e1e1e6;
      font-size: 14.5px;
      text-align: center;
      margin-top: 7px;
      margin-bottom: -2px;
      line-height: 1.6;
      font-family: 'Moscow Sans', 'YS Text', 'Inter', 'Arial', sans-serif;
      opacity: 0.84;
    }
  </style>
</head>
<body>
  <div class="panel">
    <label class="toggle-label" for="toggleMenu">
      <span>Меню экспорта</span>
      <span class="switch">
        <input type="checkbox" id="toggleMenu">
        <span class="slider"></span>
      </span>
    </label>
    <div class="desc">
      Включите тумблер, чтобы показать или скрыть меню<br>экспорта треков на странице Яндекс.Музыки.
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>